<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/style.css">
    <title>Página Inicial</title>
</head>
<body>
    <header class="cabecalho">
        <h2 class="cabecalho-titulo">Página Inicial</h2>
        <nav class="cabecalho-menu">
            <a class="cabecalho-menu-item" href="home">Página Inicial</a>
            <a class="cabecalho-menu-item" href="about">Sobre</a>
            <a class="cabecalho-menu-item" href="create">Cadastrar</a>
            <a class="cabecalho-menu-item" href="read">Visualizar</a>
        </nav>
    </header>

    <main class="conteudo">
        <section class="conteudo-principal">
            <div class="conteudo-principal-escrito">
                <h1 class="conteudo-principal-escrito-titulo">Bem vindo!</h1>
            </div>
            <img class="conteudo-principal-escrito-img" src="imagens/atos-ufn1.png" alt="Atos - UFN">
        </section>
        <section class="conteudo-secundario">
            <h2 class="conteudo-secundario-titulo">Projeto 1 da Academia Java</h2>
            <p class="conteudo-secundario-p">Atos - UFN</p>
        </section>
    </main>
    <footer class="rodape">
        <img src="imagens/LogoR.png" class="rodape-img" alt="Logo"><h3 class="rodape-titulo">Projeto 1 Academia Java Atos - UFN.</h3>
    </footer>
</body>
</html>