<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/style.css">
    <title>Sobre</title>
</head>
<body>
    <header class="cabecalho">
        <h2 class="cabecalho-titulo">Sobre</h2>
        <nav class="cabecalho-menu">
            <a class="cabecalho-menu-item" href="home">Página Inicial</a>
            <a class="cabecalho-menu-item" href="about">Sobre</a>
            <a class="cabecalho-menu-item" href="create">Cadastrar</a>
            <a class="cabecalho-menu-item" href="read">Visualizar</a>
        </nav>
    </header>

    <main class="conteudo">
        <section class="conteudo-principal">
            <div class="conteudo-principal-escrito">
                <h1 class="conteudo-principal-escrito-titulo2">Projeto 1</h1>
                <p class="conteudo-principal-escrito-p">Este projeto tem por objetivo revisar e avaliar os conhecimentos absorvidos
                    até o momento atual do curso de Java Web e também servir como motivação para o
                    projeto final do curso. Os professores Herysson Figueiredo e Lucas Schlestein vão
                    ajudar as equipes durante o processo de desenvolvimento do mesmo.</p>
                <h3 class="conteudo-principal-escrito-titulo3">Requisitos:</h3>
                <p class="conteudo-principal-escrito-p">Um cliente está solicitando um sistema web para manter os registros de seus
                    produtos. A manutenção destes produtos inclui os processos de: <b>cadastrar</b>,
                    <b>visualizar</b> produtos cadastrados, <b>excluir</b> cadastro de produtos indesejados e <b>realizar
                    alterações em produtos</b> já cadastrados. Os registros dos produtos devem conter
                    informações como: código do produto, nome do produto, categoria, valor do produto
                    e quantidade.</p>
                <p class="conteudo-principal-escrito-p">Informações sobre os produtos a serem mantidos:</p>
                <ul class="conteudo-principal-lista">
                    <li>Seu código tem um valor único (representa o código de barra do
                    produto) e é obrigatório seu preenchimento para o cadastro.</li>
                    <li>Os nomes dos produtos têm no máximo 50 caracteres, e assim como
                    código tem é obrigatório seu preenchimento para o cadastro.</li>
                    <li>Nem todo o produto cadastrado possui uma categoria.</li>
                    <li>O valor do produto é um número fracionário com máximo 10 dígitos.
                    Também sendo este um campo de preenchimento obrigatório no seu
                    cadastro.</li>
                    <li>A quantidade de produtos é um número inteiro e de preenchimento
                    obrigatório no cadastro.</li>
                </ul>
                <p class="conteudo-principal-escrito-p">Para a navegação o sistema deve possuir:</p>
                <ul class="conteudo-principal-lista">
                    <li>uma página home onde o usuário possa escolher o que se deseja
                    fazer (cadastrar, visualizar, alterar ou deletar um produto),</li>
                    <li>uma página de cadastro de produtos;</li>
                    <li>uma página de listagem de produtos com as opções de:</li>
                </ul>
                <ul class="conteudo-principal-lista">
                        <li class="conteudo-principal-lista2">Excluir um produto</li>
                        <li class="conteudo-principal-lista2">Alterar o produto selecionado</li>
                </ul>
                <ul class="conteudo-principal-lista">
                    <li>uma página para alteração do produto.</li>
                </ul>
                <p class="conteudo-principal-escrito-p">Todas as páginas têm que possuir uma forma de redirecionamento para a
                página principal.</p>
                <h3 class="conteudo-principal-escrito-titulo3">Roteiro:</h3>
                <p class="conteudo-principal-escrito-p">Utilizando os conhecimentos adquiridos até o momento (Banco de dados,
                Java OO, JDBC, JPA, Servlets, Facelets, JSF, JSP, a arquitetura de software MVC
                …) desenvolver a aplicação web para atender o requisito acima.</p>
                <p class="conteudo-principal-escrito-p">Este projeto pode ser desenvolvido em grupos de no máximo 3 pessoas
                (podendo ser feito individualmente também). Quanto a utilização dos conhecimentos
                se faz obrigatório o uso de Banco de dados, Java OO, JDBC e Servlets, referente
                ao front end é livre para fazer de maneira básica ou com a utilização de um
                framework a escolha do grupo/aluno.</p>
                <p class="conteudo-principal-escrito-p">Para o Banco de dados utilizar a entidade representada na imagem abaixo.</p>
                <img src="imagens/bdproduto.png" class="conteudo-principal-img-sobre" alt="Produto">
            </div>
        </section>

    </main>
    <footer class="rodape">
        <img src="imagens/LogoR.png" class="rodape-img" alt="Logo"><h3 class="rodape-titulo">Projeto 1 Academia Java Atos - UFN.</h3>
    </footer>
</body>
</html>