<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/style.css">
    <title>Cadastrar</title>
</head>
<body>
    <header class="cabecalho">
        <h2 class="cabecalho-titulo">Cadastrar</h2>
        <nav class="cabecalho-menu">
            <a class="cabecalho-menu-item" href="home">Página Inicial</a>
            <a class="cabecalho-menu-item" href="about">Sobre</a>
            <a class="cabecalho-menu-item" href="create">Cadastrar</a>
            <a class="cabecalho-menu-item" href="read">Visualizar</a>
        </nav>
    </header>
    <main class="conteudo">
        <section class="conteudo-principal">
            <div class="conteudo-principal-escrito">
                <form name="frmCadastro" action = "insert">
                    <div class="conteudo-principal-escrito-form">
                        <label class="conteudo-principal-escrito-label">Código</label>
                        <input type="number" class="conteudo-principal-escrito-input" name="codigo"
                        placeholder="Insira o código" min="0">
                    </div>
                    <div class="conteudo-principal-escrito-form">
                        <label class="conteudo-principal-escrito-label">Nome</label>
                        <input type="text" class="conteudo-principal-escrito-input" name="nome"
                        placeholder="Insira o nome" maxlength="50">
                    </div>
                    <div class="conteudo-principal-escrito-form">
                        <label class="conteudo-principal-escrito-label">Categoria</label>
                        <input type="text" class="conteudo-principal-escrito-input" name="categoria"
                        placeholder="Insira a categoria">
                    </div>
                    <div class="conteudo-principal-escrito-form">
                        <label class="conteudo-principal-escrito-label">Valor</label>
                        <input type="number" class="conteudo-principal-escrito-input" name="valor"
                        placeholder="Insira o valor em R$" min="0" step="0.01">
                    </div>
                    <div class="conteudo-principal-escrito-form">
                        <label class="conteudo-principal-escrito-label">Quantidade</label>
                        <input type="number" class="conteudo-principal-escrito-input" name="quantidade"
                        placeholder="Insira a quantidade" min="0">
                    </div>
                    <div class="conteudo-principal-escrito-botao">
                        <input type="reset" class="conteudo-principal-escrito-botao1" value="Limpar">
                        <input type="button" class="conteudo-principal-escrito-botao1" value="Salvar" onclick="validar()">
                    </div>
                        <script src="scripts/validador.js"></script>
                </form>
            </div>
        </section>
    </main>
    <footer class="rodape">
        <img src="imagens/LogoR.png" class="rodape-img" alt="Logo"><h3 class="rodape-titulo">Projeto 1 Academia Java Atos - UFN.</h3>
    </footer>
</body>
</html>