<!DOCTYPE HTML>
<html lang="pt-br">
<head>
<title>Home</title>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
<style>
	*{
		margin:0;
		padding: 0;
        text-decoration: none;
}
	body{
		height: 100vh;
        width: 100vw;
		display:flex;
		justify-content:center;
  	  	align-items: center;
  	  	flex-direction: column;
}
    .container{
        display: flex;
        align-items: center;
        gap: 2rem;
    }
    .container a{
        padding: 20px;
        width: 50px;
        height: 70px;
        border: 1px solid black;
        border-radius: 7px;
        color: black;
    display: flex;
    align-items: center;
    justify-content: center;
                    box-shadow: 2px 2px 20px rgba(0,0,0,0.2);
    }
    .container a:hover{   
        transition:.2s;
        transform:scale(1.2);
        cursor:pointer;
        z-index:2;
        border-radius: 6px;
    }
</style>
</head>
<body>
<div class="container">
	<a href="/crud/add">Cadastrar</a>
	<a href="/crud/all">Listar</a>
</div>
</body>
</html>