<!DOCTYPE HTML>
<html xmlns="http://www.w3.org/1999/xhtml"
    xmlns:th="https://www.thymeleaf.org/%22%3E">
<head>
<title>Listar Produtos</title>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<style>
	*{
		margin:0;
		padding: 0;
        text-decoration: none;
}
	body{
		height: 100vh;
        width: 100vw;
		display:flex;
		justify-content:center;
  	  	align-items: center;
  	  	flex-direction: column;
}
    .container{
        border: 1px solid black;
        display: flex;
        flex-direction: column;
        align-items: center;
        padding: 10px;
        border-radius: 7px;
                box-shadow: 2px 2px 20px rgba(0,0,0,0.2);
    }
    a{
        padding: 10px;
        color: #555;
    }

    table{
    margin: 30px auto;
    border-collapse: collapse;
    min-width: 900px;
}

table thead{
    text-transform: uppercase;
}
table tr{
    border: 1px solid #ddd;
}
table tbody td:nth-child(1),
table tbody td:nth-child(4),
table tbody td:nth-child(5){
    text-align: center;
}
table tbody tr:hover{
    background: #f1f1f1;
    cursor: pointer;
}
table th,
table td{
    padding: 8px 8px;
}
</style>
</head>
<body>
    <div class="container">
	<h1>Listar Produtos</h1>
	<table>
		<thead>
			<tr>
				<th>ID</th>
				<th>Nome</th>
				<th>E-mail: </th>
				<th>Excluir</th>
				<th>Alterar</th>
			</tr>
		</thead>
		<tbody>
			<tr th:each="u : ${user}">
				<td th:text="${u.id}"></td>
				<td th:text="${u.name}"></td>
				<td th:text="${u.email}"></td>
				<td><a th:href="@{/crud/delete/{id} (id=${u.id})}"><i class="fa-solid fa-trash-can"></i></a></td>
				<td><a th:href="@{/crud/update/{id} (id=${u.id})}"><i class="fa-solid fa-pen-to-square"></i></a></td>	
			</tr>
		</tbody>
	</table>
</div>
<a href="/crud/home">Voltar</a>
<script src="https://kit.fontawesome.com/0a84b03181.js" crossorigin="anonymous"></script>
</body>
</html>