<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>08 de junho de 2022</title>
    <style>
        body {
            font-family: Arial, Helvetica, sans-serif;
        }
        .container {
            max-width: 960px;
            margin: auto;
        }
        h1{
            text-align: center;
            color:blue;
        }
        h4 {
            margin-left: 4rem;
            margin-bottom: 0;
        }
        code {
            background: #F1F1F1;
            display: block;
        }
        .fig-imagem {
            max-width: 100%;
            max-height: 100%;
            border: 0.4px solid black;
        }
        .fig-cap{
            font-size: 10px;
            text-align: center;
        }
    </style>
</head>

<body>
    <div class="container">
        <h1>Hello, World!</h1>

        <h2>Quando esta página da Web foi criada?</h2>

        <p>Verifique o <strong>título da página</strong> para obter a <em>resposta</em>.</p>

        <p>Aliquip Lorem magna occaecat non deserunt minim anim reprehenderit do et dolore elit. Laborum sunt
            consectetur enim reprehenderit ea Lorem dolore do culpa sit labore. Mollit veniam sit proident cillum
            laboris commodo.</p>
        <p>Consectetur laboris elit aute velit eu occaecat aute in nisi nisi pariatur consectetur. Nostrud veniam fugiat
            qui excepteur anim velit anim commodo laborum enim quis consectetur consequat. Velit dolore est mollit Lorem
            sunt voluptate amet pariatur nulla in.</p>
        <p>Et nostrud mollit occaecat amet aute do irure. Occaecat ea eu sit ullamco veniam magna enim ut fugiat ex. Ut
            aliquip proident commodo deserunt elit officia fugiat ad exercitation anim sint culpa. Enim officia do
            voluptate est culpa ea duis minim consectetur sit duis aute reprehenderit commodo. Qui qui est officia
            eiusmod voluptate nisi duis enim ea do.</p>

        <h2>Os elementos HTML utilizados nesta página até agora foram:</h2>
        <ul>
            <li>&lt;!DOCTYPE html&gt;</li>
            <li>&lt;html&gt;</li>
            <li>&lt;head&gt;</li>
            <li>&lt;body&gt;</li>
            <li>&lt;title&gt;</li>
            <li>&lt;div&gt;</li>
            <li>&lt;h1&gt;</li>
            <li>&lt;h2&gt;</li>
            <li>&lt;p&gt;</li>
            <li>&lt;strong&gt;</li>
            <li>&lt;em&gt;</li>
            <li>&lt;ul&gt;</li>
            <li>&lt;li&gt;</li>
        </ul>

        <h3>O elemento &lt;img&gt;</h3>

        <p>O elemento HTML &lt;img&gt; representa a inserção de imagem no documento, sendo implementado também pelo
            HTML5 para uma melhor experiência com o elemento &lt;figure&gt; e &lt;figcaption&gt;.</p>
        <h4>Exemplo de uso:</h4>


            <pre>
            <code>
            &lt;figure&gt;
                &lt;img src="imagem.jpg" alt="Minha figura"&gt;
                &lt;figcaption&gt;Informações da Figura&lt;/figcaption&gt;
            &lt;/figure&gt;
            </code>
            </pre>

        <div class="fig">
            <figure>
                <img class="fig-imagem" src="imagem.jpg" alt="Minha figura">
                <figcaption class="fig-cap"><a href="https://developer.mozilla.org/pt-BR/docs/Web/HTML/Element/img">Informações da Figura</a></figcaption>
            </figure>
        </div>
    </div>
</body>

</html>