<!DOCTYPE HTML>
<html xmlns:th="https://www.thymeleaf.org">
<head> 
    <title>JUsers - Alterar</title>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
</head>
<style>
	*{
		margin:0;
		padding: 0;
        text-decoration: none;
}
	body{
		height: 100vh;
        width: 100vw;
		display:flex;
		justify-content:center;
  	  	align-items: center;
  	  	flex-direction: column;
}
    .container{
        border: 1px solid black;
        display: flex;
        flex-direction: column;
        align-items: center;
        padding: 10px;
        border-radius: 7px;
               box-shadow: 2px 2px 20px rgba(0,0,0,0.2);
    }
    label{
        display: inline-block;
        width: 50px;
    }
    .botoes{
        display: flex;
        justify-content: flex-end;
    }
    .botao{
        padding: 5px;
    }
    input{
        margin: 5px;
    }
    form{
        margin: 10px;
    }
    a{
        padding: 10px;
        color: #555;
    }
.radios{
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: space-evenly;
}
.invi{
display:none;}

</style>
<body>
<div class="container">
	<h1>Alterar</h1>
    <form action="#" th:action="@{/jusers/update}" th:object="${usuario}" method="post">
        <div class="invi"><label>ID: </label><input type="text" th:field="*{id}"/></div>
        <p><label>E-mail: </label><input type="email" th:field="*{email}" required /></p>
		<p><label>Senha: </label><input type="text" th:field="*{senha}" required /></p>
        <div class="radios">
            <span><input type="radio" id="admin" value="ADMIN" th:field="*{role}">
            <label for="admin">ADMIN</label></span>
            
            <span><input type="radio" id="user" value="USER" th:field="*{role}">
            <label for="user">USER</label></span>
        </div>
		<div class="botoes"><input class="botao" type="reset" value="Reset"/> <input class="botao" type="submit" value="Editar"/></div>
    </form>
       
</div><a href="/jusers/up">Voltar</a>
</body>
</html>