<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:th="https://www.thymeleaf.org"
      xmlns:sec="https://www.thymeleaf.org/thymeleaf-extras-springsecurity3">
    <head>
        <title>JUsers - Home</title>
        <style>
            *{
                margin: 0;
                padding: 0;
                text-decoration: none;
            }
            body{
                width: 100vw;
                height: 100vh;
                display: flex;
                flex-direction: column;
                justify-content: center;
                align-items: center;
            }
            .container{
                display: flex;
                flex-direction: row;
                justify-content: space-between;
                align-items: center;
                width: 400px;

            }
            h1{
                padding: 1rem 0;
            }
            .btn{
                display: flex;
                justify-content: center;
                align-items: center;
                width: 100%;
            }
            .botao{
                margin: 8px;
                padding: 6px 15px;
                background: white;
                border: 1px solid #000;
                border-radius: 5px;
                text-align: center;
                height: 30px;
            }
            .botao:hover{
                background-color: #f1f1f1;
            }
            .menu{
                display: flex;
                align-items: center;
                justify-content: space-evenly;
                border: 1px solid #000;
                gap: 15px;
                width: 100px;
                height: 150px;
                border-radius: 7px;
                color: #000;
                box-shadow: 2px 2px 20px rgba(0,0,0,0.2);
            }
            .menu:hover{
                transition:.2s;
                transform:scale(1.2);
                cursor:pointer;
                z-index:2;
            }

            </style>

    </head>
    <body>
        
        
        <div class="btn">
            <h1 th:inline="text">Olá [[${#httpServletRequest.remoteUser}]]!</h1>
            <a href="/jusers/login"><button class="botao">Entrar</button></a>
        <form th:action="@{/logout}" method="post">
            <input class="botao" type="submit" value="Sair"/>
        </form>
        </div>

    <div class="container">
        <a class="menu" href="/jusers/add">Cadastrar</a>
        <a class="menu" href="/jusers/all">Visualizar</a>
        <a class="menu" href="/jusers/up">Deletar/<br>Alterar</a>
    </div>
    </body>
</html>